VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhuc2tpbmRienJ3eWZwaHB3ZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTg1NjcsImV4cCI6MjA2MDk5NDU2N30.kkRjkJjNCvrZ1cDCKqoLYognETQRrEatLwoMNo4ClJk
VITE_SUPABASE_URL=https://xnskindbzrwyfphpweii.supabase.co
VITE_TOKEN_ADDRESS=0x88dF7BEdc5969371A2C9A74690cBB3668061E1E9
VITE_PULSECHAIN_RPC=https://rpc.pulsechain.com
VITE_BURN_ADDRESS=0x000000000000000000000000000000000000dEaD